<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCR</title>
    <style>
        .ooo-section {
    padding-top: 24px;
    background-color: #f5f5f5;
    overflow: auto;
    height: 100vh;
}
    .ooo-container{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    align-content: center;
    overflow: auto;
    max-width: 1024px;
    margin: auto;
    }
    .ooo-panel {
    cursor: pointer;
    color: #44484c;
    background-color: #ffffff;
    border-radius: 3px;
    -webkit-box-shadow: 0 6px 24px -12px rgba(6,6,7,.4);
    box-shadow: 0 6px 24px -12px rgba(6,6,7,.4);
    height: 140px;
    width: 740px;
    margin: 12px;
    padding: 16px;
}
a {
    color: inherit;
    text-decoration: none !important;
}
.ooo-panel h2 {
    /* color: #131c26; */
    color: #1A9FFF;
    margin: 10px 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 3vh;
}
.ooo-technology p {
    margin-top: 0;
    margin-left: 105px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <section class="ooo-section">
        <div class="ooo-container">
            <a id="math-demo-link" class="ooo-panel"  href=" http://192.168.1.4:8000">
                <div class="ooo-math ooo-technology">
                    <h2>Hand writting</h2>
                    <p>Write your text, preview and change the recognition results.</p>
                </div>
            </a>
            <a id="write-demo-link" class="ooo-panel"  href="ocr/index.html">
                <div class="ooo-write ooo-technology">
                    <h2>Printed</h2>
                    <p>Upload image of printed character.</p>
                </div>
            </a>
        </div>
    </section>
</body>
</html>